DATABASE_URL=file:dev.db
NEXTAUTH_SECRET=null # generate with openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=null # Get from google cloud console
AWS_ACCESS_KEY_ID=null # Get from AWS IAM
AWS_SECRET_ACCESS_KEY=null # Get from AWS IAM
AWS_BUCKET_NAME=pickup-roster-distro
AWS_REGION=us-east-1